```
version: "3.9"
services:
  mattermost-db:
    image: postgres
    container_name: Mattermost-DB
    hostname: mattermost-db
    security_opt:
      - no-new-privileges:true
    pids_limit: 100
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "mattermost", "-U", "mattermostuser"]
      interval: 10s
      timeout: 5s
      retries: 5
    user: 1026:100
    volumes:
      - /volume1/docker/mattermost/db:/var/lib/postgresql/data:rw
    environment:
      - POSTGRES_DB=mattermost
      - POSTGRES_USER=mattermostuser
      - POSTGRES_PASSWORD=mattermostpw
      - TZ=Europe/Bucharest
    restart: on-failure:5

  mattermost:
    image: mattermost/mattermost-team-edition:latest
    container_name: Mattermost
    hostname: mattermost
    security_opt:
      - no-new-privileges:true
    pids_limit: 200
    user: 1026:100
    volumes:
      - /volume1/docker/mattermost/config:/mattermost/config:rw
      - /volume1/docker/mattermost/data:/mattermost/data:rw
      - /volume1/docker/mattermost/logs:/mattermost/logs:rw
      - /volume1/docker/mattermost/plugins:/mattermost/plugins:rw
      - /volume1/docker/mattermost/client:/mattermost/client/plugins:rw
      - /volume1/docker/mattermost/indexes:/mattermost/bleve-indexes:rw
    environment:
      - TZ=Europe/Bucharest
      - MM_SQLSETTINGS_DRIVERNAME=postgres
      - MM_SQLSETTINGS_DATASOURCE=postgres://mattermostuser:mattermostpw@mattermost-db:5432/mattermost?sslmode=disable&connect_timeout=10
      - MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
      - MM_SERVICESETTINGS_SITEURL=https://chat.yourname.synology.me
    ports:
      - 8401:8065
    restart: on-failure:5
    depends_on:
      mattermost-db:
        condition: service_started
```
"user", "MM_SERVICESETTINGS_SITEURL" and "TZ"  have to be edited for every instance of installation and can be unique to every user 
TZ: (eg. America/Phoenix for TZ). 
MM_SERVICESETTINGS_SITEURL: replace “https://chat.yourname.synology.me” with your own synology.me DDNS (previously created hostname).
In order to find out the "user" value (which is composed of the User ID and Group ID in UID:GID format) we needed to go to Control Panel/Task Scheduler/ Create/ Scheduled Task/ User-defined script.
Under the new window opened, there will be a 3 tabs (General, Schedule and Task Settings). 
Under General, the Task field should  be filled with “My UID and GID” and under User you should select your NAS user. 
In the next tab “Schedule” select “Run on the following date” and select today’s date then select “Do not repeat”, select a time to run it. 
On the next tab, “Task Settings” check the “Send run details by email” box and then add an email that can be reliably accessed.In the same tab, ad “id” as the user-defined script under the Run command section. 
After doing this, press okay. 
Go back to Control Panel/ Task Scheduler and select your newly created “My UID and GID” task then  click on the “Run” tab and confirm the run.
An email will be sent to the one used in the previous step with both UID and GID values alongside additional information. 






